<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/dp_5"
        android:text="@string/skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:color="@color/black" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivContent"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_320"
        android:layout_marginTop="@dimen/dp_100"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/walkthrough" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ivContent"
        app:layout_constraintStart_toStartOf="@id/ivContent"
        app:layout_constraintTop_toBottomOf="@id/ivContent"
        tools:text="Title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_50"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ivContent"
        app:layout_constraintStart_toStartOf="@id/ivContent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Best Real estate ever in your cityBest Real estate ever in your cityBest Real estate ever in your cityBest Real estate ever in your cityBest Real estate ever in your city" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp_50"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btnNextDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/item_indicator" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNextDone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="NEXT" />

</androidx.constraintlayout.widget.ConstraintLayout>